<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cellular Automaton</title>
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="importmap">
        {
            "imports": {
                "automaton-controller": "./scripts/automaton-controller.mjs",
                "automaton-model": "./scripts/automaton-model.mjs",
                "automaton-view": "./scripts/automaton-view.mjs",
                "array-util": "./scripts/array-util.mjs",
                "constants": "./scripts/constants.mjs"
            }
        }
    </script>
</head>
<body>
    <div id="settings">
        <div class="vertical">
            <label>Model Controls</label>
            <div class="horizontal">
                <div class="vertical">
                    <label>Number of States</label>
                    <div id="num-states-btns" class="horizontal">
                        <button value="2">2</button>
                        <button value="3">3</button>
                        <button value="4">4</button>
                        <button value="5">5</button>
                    </div>
                </div>
                <button id="rule-btn">Change Rule</button>
                <button id="reset-btn">Randomize Cells</button>
            </div>
        </div>
        <div class="vertical">
            <label>Display Controls</label>
            <div class="horizontal">
                <div class="vertical">
                    <label for="pix-per-cell">Pixels per Cell</label>
                    <div class="horizontal">
                        <div class="range-container">
                            <input type="range" id="pix-per-cell"
                                   name="pix-per-cell" min="1" max="20"
                                   value="5" step="1" />
                        </div>
                        <output id="pix-per-cell-val"></output>
                    </div>
                </div>
                <button id="color-btn">Change Colors</button>
                <button id="pause-btn">Play/Pause</button>
            </div>
        </div>
    </div>
    <canvas id="canvas"></canvas>
    <script type="module" src="./scripts/main.js"></script>
</body>
</html>

